is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotifySubscriber1
build_property.ProjectDir = D:\BakcupProjects\RabbitMQ Event Driven\Spotify Discovery Simulation Rabbit MQ\Suscriber Spotify C#\SpotifySubscriber1\
